# spring-mvc-jpa-redis

./: README.md
springmvc_redis/: .project
springmvc_redis/src/main/java/com/nf/: RedisCacheConfig.java
springmvc_redis/src/main/java/com/nf/contr/: HelloWorldController.java
springmvc_redis/src/main/java/com/nf/dao/: SpringARedisService.java
springmvc_redis/src/main/resources/: redis.properties  spring-mvc-servlet.xml  spring-redis-context.xml
springmvc_redis_sentinels/src/main/java/com/nf/contr/: HelloWorldController.java
springmvc_redis_sentinels/src/main/java/com/nf/dao/: AccountDao.java  AccountDao1.java
springmvc_redis_sentinels/src/main/java/com/nf/entity/: Account.java
springmvc_redis_sentinels/src/main/resources/: spring-redis-context.xml
springmvc_redis_sentinels/src/main/webapp/WEB-INF/: web.xml
springmvcredis_cluster/: .project  pom.xml
springmvcredis_cluster/src/main/java/com/nf/: RedisConfig.java
springmvcredis_cluster/src/main/java/com/nf/dao/: SpringARedisService.java
springmvcredis_cluster/src/main/resources/: redis.properties  spring-mvc-servlet.xml  spring-redis-context.xml
